<UserControl x:Class="WarmBox_Central_Monitoring_Station.View.SetIndexs.FactoryModeSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:WarmBox_Central_Monitoring_Station.Converters"
             xmlns:local="clr-namespace:WarmBox_Central_Monitoring_Station.View.SetIndexs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DiyStyle/Diystyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:ShowButtonConverter x:Key="ShowButtonConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Transparent" Margin="0,-25,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0"
             Name="EngineeringTabControl"
             Style="{StaticResource ModernTabSetControlStyle}"
             SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
            <TabItem Header="{DynamicResource DeviceMaintenance}" Style="{StaticResource ModernTabSetItemStyle}"/>
            <TabItem Header="{DynamicResource NetworkConfiguration}" Style="{StaticResource ModernTabSetItemStyle}"/>
        </TabControl>
        <Grid Grid.Row="1" Margin="0,5">
            <Border Grid.Row="1" Background="Transparent" CornerRadius="5">
                <ContentControl Content="{Binding CurrentView}" 
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
