<UserControl x:Class="WarmBox_Central_Monitoring_Station.View.BedIndex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1280" d:DesignWidth="1600">
    <Grid Background="#2c2c2c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!-- 左侧波形区域（Canvas 名称已改为英文） -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="5,5,5,0" Background="Black" CornerRadius="6">
                <StackPanel>
                    <TextBlock Text="Ⅱ" Foreground="#05df72" FontWeight="Bold" FontSize="10" Margin="5"/>
                    <Canvas x:Name="Wave_II"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Margin="5,5,5,0" Background="Black" CornerRadius="6">
                <StackPanel>
                    <TextBlock Text="RA" Foreground="#05df72" FontWeight="Bold" FontSize="10" Margin="5"/>
                    <Canvas x:Name="Wave_RA"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Margin="5,5,5,0" Background="Black" CornerRadius="6">
                <StackPanel>
                    <TextBlock Text="LA" Foreground="#05df72" FontWeight="Bold" FontSize="10" Margin="5"/>
                    <Canvas x:Name="Wave_LA"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="3" Margin="5,5,5,0" Background="Black" CornerRadius="6">
                <StackPanel>
                    <TextBlock Text="RL" Foreground="#05df72" FontWeight="Bold" FontSize="10" Margin="5"/>
                    <Canvas x:Name="Wave_RL"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="4" Margin="5,5,5,0" Background="Black" CornerRadius="6">
                <StackPanel>
                    <TextBlock Text="LL" Foreground="#05df72" FontWeight="Bold" FontSize="10" Margin="5"/>
                    <Canvas x:Name="Wave_LL"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="5" Margin="5,5,5,0" Background="Black" CornerRadius="6">
                <StackPanel>
                    <TextBlock Text="Ⅴ" Foreground="#05df72" FontWeight="Bold" FontSize="10" Margin="5"/>
                    <Canvas x:Name="Wave_V"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="6" Margin="5,5,5,0" Background="Black" CornerRadius="6">
                <StackPanel>
                    <TextBlock Text="Pletch" Foreground="#00DBDB" FontWeight="Bold" FontSize="10" Margin="5"/>
                    <Canvas x:Name="Wave_Pletch"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="7" Margin="5,5,5,5" Background="Black" CornerRadius="6">
                <StackPanel>
                    <TextBlock Text="EtCO2" Foreground="#FFC400" FontWeight="Bold" FontSize="10" Margin="5"/>
                    <Canvas x:Name="Wave_EtCO2"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- 右侧生理参数区域（不变） -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <!-- 培养箱卡片 -->
            <Border Grid.Row="0" Margin="10,5,10,0" CornerRadius="6" Background="Black">
                <Border Padding="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <TextBlock Text="{DynamicResource Incubator1}" FontWeight="Bold" FontSize="18" Foreground="White" Margin="0,5"/>
                            <Border Background="#292929" CornerRadius="2.5" HorizontalAlignment="Right" Padding="5">
                                <TextBlock Text="{Binding WorkModeSetDisplay}" FontWeight="Bold" FontSize="18" Foreground="#6b7280"/>
                            </Border>
                        </Grid>
                        <Border Grid.Row="1" Background="#303030" Margin="0,5" Height="1"/>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!-- 箱温 -->
                            <Border Grid.Row="0" Grid.Column="0" Margin="5" Background="#303030" CornerRadius="6">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource BoxTemp}" Margin="11,15,0,0" Foreground="#9ca3af" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Bed.BoxTemp}" Margin="10,0,0,5" VerticalAlignment="Center" Foreground="#60a5fa" FontSize="20" FontWeight="Bold"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="℃" Margin="0,0,10,5" Foreground="#6b7280" FontWeight="Bold" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right"/>
                                </Grid>
                            </Border>
                            <!-- 肤温1 -->
                            <Border Grid.Row="0" Grid.Column="1" Margin="5" Background="#303030" CornerRadius="6">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource SkinTemp1}" Margin="11,15,0,0" Foreground="#9ca3af" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Bed.SkinTemp1}" Margin="10,0,0,5" VerticalAlignment="Center" Foreground="#ff99bb" FontSize="20" FontWeight="Bold"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="℃" Margin="0,0,10,5" Foreground="#6b7280" FontWeight="Bold" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right"/>
                                </Grid>
                            </Border>
                            <!-- 肤温2 -->
                            <Border Grid.Row="1" Grid.Column="0" Margin="5" Background="#303030" CornerRadius="6">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource SkinTemp2}" Margin="11,15,0,0" Foreground="#9ca3af" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Bed.SkinTemp2}" Margin="10,0,0,5" VerticalAlignment="Center" Foreground="#ff99bb" FontSize="20" FontWeight="Bold"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="℃" Margin="0,0,10,5" Foreground="#6b7280" FontWeight="Bold" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right"/>
                                </Grid>
                            </Border>
                            <!-- 湿度 -->
                            <Border Grid.Row="1" Grid.Column="1" Margin="5" Background="#303030" CornerRadius="6">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Humidity}" Margin="11,15,0,0" Foreground="#9ca3af" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Bed.Humidity}" Margin="10,0,0,5" VerticalAlignment="Center" Foreground="#60a5fa" FontSize="20" FontWeight="Bold"/>
                                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,10,5" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Vertical">
                                        <TextBlock Text="%RH" Foreground="#6b7280" FontWeight="Bold" FontSize="14"/>
                                        <TextBlock Text="{Binding HumiditySetDisplay}" Foreground="#6b7280" FontWeight="Bold" FontSize="14"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <!-- 氧浓度 -->
                            <Border Grid.Row="2" Grid.Column="0" Margin="5" Background="#303030" CornerRadius="6">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource OxygenConcentration}" Margin="11,15,0,0" Foreground="#9ca3af" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Bed.O2}" Margin="10,0,0,5" VerticalAlignment="Center" Foreground="#60a5fa" FontSize="20" FontWeight="Bold"/>
                                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,10,5" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Vertical">
                                        <TextBlock Text="%" Foreground="#6b7280" FontWeight="Bold" FontSize="14"/>
                                        <TextBlock Text="{Binding O2SetDisplay}" Foreground="#6b7280" FontWeight="Bold" FontSize="14"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <!-- 称重 -->
                            <Border Grid.Row="2" Grid.Column="1" Margin="5" Background="#303030" CornerRadius="6">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Weighing}" Margin="11,15,0,0" Foreground="#9ca3af" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Bed.Weight}" Margin="10,0,0,5" VerticalAlignment="Center" Foreground="#ffffff" FontSize="20" FontWeight="Bold"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="g" Margin="0,0,10,5" Foreground="#6b7280" FontWeight="Bold" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Border>

            <!-- 生命体征卡片 -->
            <Border Grid.Row="1" Margin="10,5,10,0" CornerRadius="6" Background="Black">
                <Border Padding="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{DynamicResource VitalSigns}" FontWeight="Bold" FontSize="18" Foreground="White" Margin="0,5"/>
                        <Border Grid.Row="1" Background="#303030" Margin="0,5" Height="1"/>
                        <Grid Grid.Row="2" Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- HR 卡片 -->
                            <Border Grid.Row="0" Grid.Column="0" Margin="5" Background="#303030" CornerRadius="6">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="HR" Foreground="#05df72" FontWeight="Bold" FontSize="14" Margin="6,8,0,5"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="200" Foreground="#6b7280" FontSize="12" Margin="0,8,6,5"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="6,0,0,8" VerticalAlignment="Center" Foreground="#05df72" FontSize="20" FontWeight="Bold">
                                        <Run Text="{Binding Bed.HeartRate}"/>
                                        <Run Text=" bpm" Foreground="#6b7280" FontSize="12"/>
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="100" Foreground="#6b7280" FontSize="12" Margin="0,0,6,8" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>

                            <!-- SpO2 卡片 -->
                            <Border Grid.Row="0" Grid.Column="1" Margin="5" Background="#303030" CornerRadius="6">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="SpO₂" Foreground="#00FFFF" FontWeight="Bold" FontSize="14" Margin="6,8,0,5"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="95" Foreground="#6b7280" FontSize="12" Margin="0,8,6,5"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="6,0,0,8" VerticalAlignment="Center" Foreground="#00FFFF" FontSize="20" FontWeight="Bold">
                                        <Run Text="{Binding Bed.BloodOxygen}"/>
                                        <Run Text=" %" Foreground="#6b7280" FontSize="12"/>
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="85" Foreground="#6b7280" FontSize="12" Margin="0,0,6,8" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>

                            <!-- NIBP 卡片 -->
                            <Border Grid.Row="1" Grid.Column="0" Margin="5" Background="#303030" CornerRadius="6">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="NIBP" Foreground="#D62626" FontWeight="Bold" FontSize="14" Margin="6,8,0,5"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="SYS 100" Foreground="#6b7280" FontSize="12" Margin="0,8,6,5"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="6,0,0,8" VerticalAlignment="Center" Foreground="#D62626" FontSize="20" FontWeight="Bold">
                                        <Run Text="{Binding SystolicBP, Mode=OneWay}"/>
                                        <Run Text="/"/>
                                        <Run Text="{Binding DiastolicBP, Mode=OneWay}"/>
                                        <Run Text=" mmHg" Foreground="#6b7280" FontSize="12"/>
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="50" Foreground="#6b7280" FontSize="12" Margin="0,0,6,8" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>

                            <!-- RESP 卡片 -->
                            <Border Grid.Row="1" Grid.Column="1" Margin="5" Background="#303030" CornerRadius="6">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="RESP" Foreground="#FFFF00" FontWeight="Bold" FontSize="14" Margin="6,8,0,5"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="80" Foreground="#6b7280" FontSize="12" Margin="0,8,6,5"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="6,0,0,8" VerticalAlignment="Center" Foreground="#FFFF00" FontSize="20" FontWeight="Bold">
                                        <Run Text="{Binding Bed.RespirationRate}"/>
                                        <Run Text=" rpm" Foreground="#6b7280" FontSize="12"/>
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="12" Foreground="#6b7280" FontSize="12" Margin="0,0,6,8" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Border>

            <!-- 高级血氧卡片 -->
            <Border Grid.Row="2" Margin="10,5,10,5" CornerRadius="6" Background="Black">
                <Border Padding="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{DynamicResource AdvancedSpO2}" FontWeight="Bold" FontSize="18" Foreground="White" Margin="0,5"/>
                        <Border Grid.Row="1" Background="#303030" Margin="0,5" Height="1"/>
                        <Grid Grid.Row="2" Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- PI -->
                            <Border Grid.Row="0" Grid.Column="0" Margin="5" Background="#303030" CornerRadius="6">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="PI" Foreground="#9ca3af" FontWeight="Bold" FontSize="14" Margin="6,8,0,5"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="10.00/5.00" Foreground="#6b7280" FontSize="12" Margin="0,8,6,5"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="6,0,0,8" VerticalAlignment="Center" Foreground="#FF99BB" FontSize="20" FontWeight="Bold">
                                        <Run Text="{Binding Bed.PI}"/>
                                        <Run Text=" %"  FontSize="12"/>
                                    </TextBlock>
                                </Grid>
                            </Border>

                            <!-- PR -->
                            <Border Grid.Row="0" Grid.Column="1" Margin="5" Background="#303030" CornerRadius="6">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="PR" Foreground="#9ca3af" FontWeight="Bold" FontSize="14" Margin="6,8,0,5"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="160/75" Foreground="#6b7280" FontSize="12" Margin="0,8,6,5"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="6,0,0,8" VerticalAlignment="Center" Foreground="#FF99BB" FontSize="20" FontWeight="Bold">
                                        <Run Text="{Binding Bed.PR}"/>
                                        <Run Text=" min-1"  FontSize="12"/>
                                    </TextBlock>
                                </Grid>
                            </Border>

                            <!-- PVI -->
                            <Border Grid.Row="0" Grid.Column="2" Margin="5" Background="#303030" CornerRadius="6">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="PVI" Foreground="#9ca3af" FontWeight="Bold" FontSize="14" Margin="6,8,0,5"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="100/50" Foreground="#6b7280" FontSize="12" Margin="0,8,6,5"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="6,0,0,8" VerticalAlignment="Center" Foreground="#FF99BB" FontSize="20" FontWeight="Bold">
                                        <Run Text="{Binding Bed.PV1}"/>
                                        <Run Text=" %"  FontSize="12"/>
                                    </TextBlock>
                                </Grid>
                            </Border>

                            <!-- SpHb -->
                            <Border Grid.Row="1" Grid.Column="0" Margin="5" Background="#303030" CornerRadius="6">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="SpHb" Foreground="#9ca3af" FontWeight="Bold" FontSize="14" Margin="6,8,0,5"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="24.5/2.0" Foreground="#6b7280" FontSize="12" Margin="0,8,6,5"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="6,0,0,8" VerticalAlignment="Center" Foreground="#FF99BB" FontSize="20" FontWeight="Bold">
                                        <Run Text="{Binding Bed.SpHb}"/>
                                        <Run Text=" g/dL"  FontSize="12"/>
                                    </TextBlock>
                                </Grid>
                            </Border>

                            <!-- SpOC -->
                            <Border Grid.Row="1" Grid.Column="1" Margin="5" Background="#303030" CornerRadius="6">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="SpOC" Foreground="#9ca3af" FontWeight="Bold" FontSize="14" Margin="6,8,0,5"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="34.0/1.0" Foreground="#6b7280" FontSize="12" Margin="0,8,6,5"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="6,0,0,8" VerticalAlignment="Center" Foreground="#FF99BB" FontSize="20" FontWeight="Bold">
                                        <Run Text="{Binding Bed.SpOC}"/>
                                        <Run Text=" ml/dl"  FontSize="12"/>
                                    </TextBlock>
                                </Grid>
                            </Border>

                            <!-- SpMet -->
                            <Border Grid.Row="1" Grid.Column="2" Margin="5" Background="#303030" CornerRadius="6">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="SpMet" Foreground="#9ca3af" FontWeight="Bold" FontSize="14" Margin="6,8,0,5"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="30.0/20.0" Foreground="#6b7280" FontSize="12" Margin="0,8,6,5"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="6,0,0,8" VerticalAlignment="Center" Foreground="#FF99BB" FontSize="20" FontWeight="Bold">
                                        <Run Text="{Binding Bed.SpMet}"/>
                                        <Run Text=" %"  FontSize="12"/>
                                    </TextBlock>
                                </Grid>
                            </Border>

                            <!-- SpCO -->
                            <Border Grid.Row="2" Grid.Column="0" Margin="5" Background="#303030" CornerRadius="6">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="SpCO" Foreground="#9ca3af" FontWeight="Bold" FontSize="14" Margin="6,8,0,5"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="100/20" Foreground="#6b7280" FontSize="12" Margin="0,8,6,5"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="6,0,0,8" VerticalAlignment="Center" Foreground="#FF99BB" FontSize="20" FontWeight="Bold">
                                        <Run Text="{Binding Bed.SpCO}"/>
                                        <Run Text=" %"  FontSize="12"/>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</UserControl>
